In [1]:
import pandas as pd

In [6]:
import datetime as dt

In [7]:
import time

In [26]:
from numpy import where

In [40]:
df = pd.read_csv('Lightmap2.csv')

In [41]:
df

       player_id  event_timestamp event_name
0        1058930       1632265733    install
1        1055681       1632412526      login
2        1057784       1632411775      login
3        1015250       1631923078      login
4        1040648       1631670785      login
...          ...              ...        ...
52538    1060090       1632338669    install
52539    1061249       1632403477    install
52540    1062028       1632436754    install
52541    1050142       1631918819      login
52542    1048702       1631758621      login

[52543 rows x 3 columns]

In [42]:
df['event_timestamp'] = pd.to_datetime(df['event_timestamp'],unit='s')
df

       player_id     event_timestamp event_name
0        1058930 2021-09-21 23:08:53    install
1        1055681 2021-09-23 15:55:26      login
2        1057784 2021-09-23 15:42:55      login
3        1015250 2021-09-17 23:57:58      login
4        1040648 2021-09-15 01:53:05      login
...          ...                 ...        ...
52538    1060090 2021-09-22 19:24:29    install
52539    1061249 2021-09-23 13:24:37    install
52540    1062028 2021-09-23 22:39:14    install
52541    1050142 2021-09-17 22:46:59      login
52542    1048702 2021-09-16 02:17:01      login

[52543 rows x 3 columns]

In [132]:
df['day'] = pd.to_datetime(df['event_timestamp']).dt.day
df

       player_id     event_timestamp event_name  day
0        1058930 2021-09-21 23:08:53    install   21
1        1055681 2021-09-23 15:55:26      login   23
2        1057784 2021-09-23 15:42:55      login   23
3        1015250 2021-09-17 23:57:58      login   17
4        1040648 2021-09-15 01:53:05      login   15
...          ...                 ...        ...  ...
52538    1060090 2021-09-22 19:24:29    install   22
52539    1061249 2021-09-23 13:24:37    install   23
52540    1062028 2021-09-23 22:39:14    install   23
52541    1050142 2021-09-17 22:46:59      login   17
52542    1048702 2021-09-16 02:17:01      login   16

[52543 rows x 4 columns]

In [ ]:
# C 15 по 18 сентября

In [138]:
df1 = df[(df['day'] >= 15) & (df['day'] <= 19)]
df1

       player_id     event_timestamp event_name  day
3        1015250 2021-09-17 23:57:58      login   17
4        1040648 2021-09-15 01:53:05      login   15
5        1049800 2021-09-17 15:50:19      login   17
7        1047430 2021-09-16 01:13:36      login   16
9        1049258 2021-09-17 16:30:30      login   17
...          ...                 ...        ...  ...
52531    1052109 2021-09-18 17:15:52      login   18
52534    1042434 2021-09-18 19:37:54      login   18
52537    1053523 2021-09-19 17:17:27      login   19
52541    1050142 2021-09-17 22:46:59      login   17
52542    1048702 2021-09-16 02:17:01      login   16

[28811 rows x 4 columns]

In [189]:
df1_s = df1.sort_values(['player_id', 'event_timestamp', 'event_name'])
df1_s

       player_id     event_timestamp event_name  day
13225     100387 2021-09-15 13:46:46      login   15
917       100387 2021-09-15 20:45:27      login   15
20955     100387 2021-09-17 17:30:13      login   17
31222     100387 2021-09-18 14:52:29      login   18
25128     100405 2021-09-15 18:57:17    install   15
...          ...                 ...        ...  ...
9348     1055382 2021-09-19 23:59:23    install   19
27615    1055382 2021-09-19 23:59:23      login   19
29749    1055383 2021-09-19 23:59:33    install   19
5832     1055384 2021-09-19 23:59:52    install   19
41896    1055384 2021-09-19 23:59:52      login   19

[28811 rows x 4 columns]

In [190]:
df1_uns = df1_s.groupby('player_id')['event_name'].value_counts().unstack().fillna(0)
df1_uns

event_name  install  login
player_id
100387          0.0    4.0
100405          1.0    4.0
100425          1.0    0.0
100427          0.0    3.0
100433          1.0    0.0
...             ...    ...
1055380         1.0    1.0
1055381         1.0    0.0
1055382         1.0    1.0
1055383         1.0    0.0
1055384         1.0    1.0

[9985 rows x 2 columns]

In [191]:
A_idx = df1_uns.query('install != 0 & login != 0').index.get_level_values('player_id')
res = df1_uns.query('player_id in @A_idx')
res

event_name  install  login
player_id
100405          1.0    4.0
100646          1.0    4.0
100663          1.0    1.0
100697          1.0    2.0
100757          1.0    3.0
...             ...    ...
1055376         1.0    1.0
1055379         1.0    1.0
1055380         1.0    1.0
1055382         1.0    1.0
1055384         1.0    1.0

[4966 rows x 2 columns]

In [195]:
df1_s = df1_s.query('player_id in @A_idx')
df1_s

       player_id     event_timestamp event_name  day
25128     100405 2021-09-15 18:57:17    install   15
23140     100405 2021-09-15 18:57:17      login   15
36694     100405 2021-09-15 19:04:16      login   15
26078     100405 2021-09-16 19:43:03      login   16
2421      100405 2021-09-18 15:31:07      login   18
...          ...                 ...        ...  ...
246      1055380 2021-09-19 23:58:50      login   19
9348     1055382 2021-09-19 23:59:23    install   19
27615    1055382 2021-09-19 23:59:23      login   19
5832     1055384 2021-09-19 23:59:52    install   19
41896    1055384 2021-09-19 23:59:52      login   19

[18551 rows x 4 columns]

In [196]:
df1_s['day_diff'] = df1_s.groupby('player_id')['day'].diff()
df1_s

       player_id     event_timestamp event_name  day  day_diff
25128     100405 2021-09-15 18:57:17    install   15       NaN
23140     100405 2021-09-15 18:57:17      login   15       0.0
36694     100405 2021-09-15 19:04:16      login   15       0.0
26078     100405 2021-09-16 19:43:03      login   16       1.0
2421      100405 2021-09-18 15:31:07      login   18       2.0
...          ...                 ...        ...  ...       ...
246      1055380 2021-09-19 23:58:50      login   19       0.0
9348     1055382 2021-09-19 23:59:23    install   19       NaN
27615    1055382 2021-09-19 23:59:23      login   19       0.0
5832     1055384 2021-09-19 23:59:52    install   19       NaN
41896    1055384 2021-09-19 23:59:52      login   19       0.0

[18551 rows x 5 columns]

In [197]:
df1_s = df1_s.query("day_diff != 0")
df1_s

       player_id     event_timestamp event_name  day  day_diff
25128     100405 2021-09-15 18:57:17    install   15       NaN
26078     100405 2021-09-16 19:43:03      login   16       1.0
2421      100405 2021-09-18 15:31:07      login   18       2.0
10305     100646 2021-09-16 17:20:38    install   16       NaN
31528     100646 2021-09-17 19:28:37      login   17       1.0
...          ...                 ...        ...  ...       ...
23883    1055376 2021-09-19 23:57:00    install   19       NaN
10274    1055379 2021-09-19 23:58:49    install   19       NaN
39675    1055380 2021-09-19 23:58:50    install   19       NaN
9348     1055382 2021-09-19 23:59:23    install   19       NaN
5832     1055384 2021-09-19 23:59:52    install   19       NaN

[8079 rows x 5 columns]

In [198]:
df1_s_ad = df1_s[df1_s.duplicated(subset=["player_id"], keep=False)]
df1_s_ad

       player_id     event_timestamp event_name  day  day_diff
25128     100405 2021-09-15 18:57:17    install   15       NaN
26078     100405 2021-09-16 19:43:03      login   16       1.0
2421      100405 2021-09-18 15:31:07      login   18       2.0
10305     100646 2021-09-16 17:20:38    install   16       NaN
31528     100646 2021-09-17 19:28:37      login   17       1.0
...          ...                 ...        ...  ...       ...
23786    1053454 2021-09-19 03:00:39      login   19       1.0
47815    1053455 2021-09-18 23:59:21    install   18       NaN
25022    1053455 2021-09-19 10:15:20      login   19       1.0
326      1053458 2021-09-18 23:59:44    install   18       NaN
16558    1053458 2021-09-19 00:37:51      login   19       1.0

[5288 rows x 5 columns]

In [199]:
df1_s_ad = df1_s_ad.query("day_diff != 2 and day_diff != 3 and day_diff != 4")
df1_s_ad

       player_id     event_timestamp event_name  day  day_diff
25128     100405 2021-09-15 18:57:17    install   15       NaN
26078     100405 2021-09-16 19:43:03      login   16       1.0
10305     100646 2021-09-16 17:20:38    install   16       NaN
31528     100646 2021-09-17 19:28:37      login   17       1.0
45883     100697 2021-09-18 16:06:29    install   18       NaN
...          ...                 ...        ...  ...       ...
23786    1053454 2021-09-19 03:00:39      login   19       1.0
47815    1053455 2021-09-18 23:59:21    install   18       NaN
25022    1053455 2021-09-19 10:15:20      login   19       1.0
326      1053458 2021-09-18 23:59:44    install   18       NaN
16558    1053458 2021-09-19 00:37:51      login   19       1.0

[4888 rows x 5 columns]

In [206]:
df1_s_ad['day_diff_ad'] = df1_s_ad.groupby('player_id')['day'].diff()
df1_s_ad

<ipython-input-206-c73cdf725090>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_s_ad['day_diff_ad'] = df1_s_ad.groupby('player_id')['day'].diff()

       player_id     event_timestamp event_name  day  day_diff  day_diff_ad
25128     100405 2021-09-15 18:57:17    install   15       NaN          NaN
26078     100405 2021-09-16 19:43:03      login   16       1.0          1.0
10305     100646 2021-09-16 17:20:38    install   16       NaN          NaN
31528     100646 2021-09-17 19:28:37      login   17       1.0          1.0
45883     100697 2021-09-18 16:06:29    install   18       NaN          NaN
...          ...                 ...        ...  ...       ...          ...
23786    1053454 2021-09-19 03:00:39      login   19       1.0          1.0
47815    1053455 2021-09-18 23:59:21    install   18       NaN          NaN
25022    1053455 2021-09-19 10:15:20      login   19       1.0          1.0
326      1053458 2021-09-18 23:59:44    install   18       NaN          NaN
16558    1053458 2021-09-19 00:37:51      login   19       1.0          1.0

[4523 rows x 6 columns]

In [207]:
df1_s_ad = df1_s_ad.query("day_diff_ad != 2 and day_diff_ad != 3 and day_diff_ad != 4")
df1_s_ad

       player_id     event_timestamp event_name  day  day_diff  day_diff_ad
25128     100405 2021-09-15 18:57:17    install   15       NaN          NaN
26078     100405 2021-09-16 19:43:03      login   16       1.0          1.0
10305     100646 2021-09-16 17:20:38    install   16       NaN          NaN
31528     100646 2021-09-17 19:28:37      login   17       1.0          1.0
45883     100697 2021-09-18 16:06:29    install   18       NaN          NaN
...          ...                 ...        ...  ...       ...          ...
23786    1053454 2021-09-19 03:00:39      login   19       1.0          1.0
47815    1053455 2021-09-18 23:59:21    install   18       NaN          NaN
25022    1053455 2021-09-19 10:15:20      login   19       1.0          1.0
326      1053458 2021-09-18 23:59:44    install   18       NaN          NaN
16558    1053458 2021-09-19 00:37:51      login   19       1.0          1.0

[4523 rows x 6 columns]

In [208]:
df1_s_ad = df1_s_ad[df1_s_ad.duplicated(subset=["player_id"], keep=False)]
df1_s_ad

       player_id     event_timestamp event_name  day  day_diff  day_diff_ad
25128     100405 2021-09-15 18:57:17    install   15       NaN          NaN
26078     100405 2021-09-16 19:43:03      login   16       1.0          1.0
10305     100646 2021-09-16 17:20:38    install   16       NaN          NaN
31528     100646 2021-09-17 19:28:37      login   17       1.0          1.0
45883     100697 2021-09-18 16:06:29    install   18       NaN          NaN
...          ...                 ...        ...  ...       ...          ...
23786    1053454 2021-09-19 03:00:39      login   19       1.0          1.0
47815    1053455 2021-09-18 23:59:21    install   18       NaN          NaN
25022    1053455 2021-09-19 10:15:20      login   19       1.0          1.0
326      1053458 2021-09-18 23:59:44    install   18       NaN          NaN
16558    1053458 2021-09-19 00:37:51      login   19       1.0          1.0

[4523 rows x 6 columns]

In [213]:
log1 = len(df1_s_ad['player_id'].unique())

In [210]:
df1_i = df1[((df1['day'] < 19) & (df1['event_name'] == 'install'))]
df1_i

       player_id     event_timestamp event_name  day
16       1051625 2021-09-18 00:45:50    install   18
17       1047261 2021-09-15 00:38:29    install   15
20       1044991 2021-09-15 02:24:41    install   15
35       1050116 2021-09-17 01:58:25    install   17
37       1014970 2021-09-16 15:42:54    install   16
...          ...                 ...        ...  ...
52473    1048754 2021-09-16 03:40:03    install   16
52479    1049062 2021-09-16 14:57:38    install   16
52496    1053206 2021-09-18 22:11:41    install   18
52499    1049843 2021-09-16 23:33:12    install   16
52504    1049994 2021-09-17 00:44:58    install   17

[5873 rows x 4 columns]

In [214]:
inst1 = len(df1_i['player_id'].unique())

In [215]:
percent1 = log1 / inst1 * 100
percent1

32.130086838072536

In [ ]:
# C 19 по 22 сентября

In [139]:
df2 = df[(df['day'] >= 19) & (df['day'] <= 23)]
df2

       player_id     event_timestamp event_name  day
0        1058930 2021-09-21 23:08:53    install   21
1        1055681 2021-09-23 15:55:26      login   23
2        1057784 2021-09-23 15:42:55      login   23
6        1055624 2021-09-20 01:45:27    install   20
8        1060568 2021-09-22 23:43:17    install   22
...          ...                 ...        ...  ...
52536    1022721 2021-09-23 08:34:15      login   23
52537    1053523 2021-09-19 17:17:27      login   19
52538    1060090 2021-09-22 19:24:29    install   22
52539    1061249 2021-09-23 13:24:37    install   23
52540    1062028 2021-09-23 22:39:14    install   23

[30403 rows x 4 columns]

In [140]:
df2_s = df2.sort_values(['player_id', 'event_timestamp', 'event_name'])
df2_s

       player_id     event_timestamp event_name  day
6957      100387 2021-09-20 09:56:50      login   20
18771     100387 2021-09-20 20:48:38      login   20
51884     100387 2021-09-21 00:01:43      login   21
12399     100387 2021-09-21 12:19:24      login   21
49887     100387 2021-09-22 09:36:41      login   22
...          ...                 ...        ...  ...
44988    1062276 2021-09-23 23:59:33      login   23
5812     1062277 2021-09-23 23:59:39    install   23
49030    1062278 2021-09-23 23:59:47    install   23
30584    1062279 2021-09-23 23:59:53    install   23
40959    1062279 2021-09-23 23:59:53      login   23

[30403 rows x 4 columns]

In [ ]:
df2_uns = df2_s.groupby('player_id')['event_name'].value_counts().unstack().fillna(0)
df2_uns

In [ ]:
A_idx = df2_uns.query('install != 0 & login != 0').index.get_level_values('player_id')
res = df2_uns.query('player_id in @A_idx')
res

In [143]:
df2_s = df2_s.query('player_id in @A_idx')
df2_s

       player_id     event_timestamp event_name  day
16113     100461 2021-09-20 21:33:15    install   20
4983      100461 2021-09-20 21:33:15      login   20
48171     100553 2021-09-21 14:34:22    install   21
43968     100553 2021-09-21 14:34:22      login   21
22730     100553 2021-09-21 22:18:32      login   21
...          ...                 ...        ...  ...
10479    1062275 2021-09-23 23:59:26      login   23
44713    1062276 2021-09-23 23:59:33    install   23
44988    1062276 2021-09-23 23:59:33      login   23
30584    1062279 2021-09-23 23:59:53    install   23
40959    1062279 2021-09-23 23:59:53      login   23

[18077 rows x 4 columns]

In [144]:
df2_s['day_diff'] = df2_s.groupby('player_id')['day'].diff()
df2_s

<ipython-input-144-87d792b09a55>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_s['day_diff'] = df2_s.groupby('player_id')['day'].diff()

       player_id     event_timestamp event_name  day  day_diff
16113     100461 2021-09-20 21:33:15    install   20       NaN
4983      100461 2021-09-20 21:33:15      login   20       0.0
48171     100553 2021-09-21 14:34:22    install   21       NaN
43968     100553 2021-09-21 14:34:22      login   21       0.0
22730     100553 2021-09-21 22:18:32      login   21       0.0
...          ...                 ...        ...  ...       ...
10479    1062275 2021-09-23 23:59:26      login   23       0.0
44713    1062276 2021-09-23 23:59:33    install   23       NaN
44988    1062276 2021-09-23 23:59:33      login   23       0.0
30584    1062279 2021-09-23 23:59:53    install   23       NaN
40959    1062279 2021-09-23 23:59:53      login   23       0.0

[18077 rows x 5 columns]

In [145]:
df2_s = df2_s.query("day_diff != 0")
df2_s

       player_id     event_timestamp event_name  day  day_diff
16113     100461 2021-09-20 21:33:15    install   20       NaN
48171     100553 2021-09-21 14:34:22    install   21       NaN
43108     100739 2021-09-21 02:28:01    install   21       NaN
7926      100755 2021-09-22 02:56:09    install   22       NaN
15662     100898 2021-09-21 21:26:07    install   21       NaN
...          ...                 ...        ...  ...       ...
32001    1062271 2021-09-23 23:58:13    install   23       NaN
9011     1062273 2021-09-23 23:58:49    install   23       NaN
35532    1062275 2021-09-23 23:59:26    install   23       NaN
44713    1062276 2021-09-23 23:59:33    install   23       NaN
30584    1062279 2021-09-23 23:59:53    install   23       NaN

[8086 rows x 5 columns]

In [172]:
df3_s = df2_s[df2_s.duplicated(subset=["player_id"], keep=False)]
df3_s

       player_id     event_timestamp event_name  day  day_diff
11341     100974 2021-09-20 22:53:34    install   20       NaN
41816     100974 2021-09-21 10:52:37      login   21       1.0
21740     100974 2021-09-22 09:11:52      login   22       1.0
20846     100974 2021-09-23 12:47:10      login   23       1.0
10386     100981 2021-09-22 22:47:36    install   22       NaN
...          ...                 ...        ...  ...       ...
211      1060613 2021-09-23 15:44:21      login   23       1.0
35384    1060614 2021-09-22 23:57:57    install   22       NaN
6034     1060614 2021-09-23 03:27:37      login   23       1.0
24432    1060618 2021-09-22 23:59:01    install   22       NaN
47263    1060618 2021-09-23 08:59:43      login   23       1.0

[5098 rows x 5 columns]

In [173]:
df3_s = df3_s.query("day_diff != 2 and day_diff != 3 and day_diff != 4")
df3_s

       player_id     event_timestamp event_name  day  day_diff
11341     100974 2021-09-20 22:53:34    install   20       NaN
41816     100974 2021-09-21 10:52:37      login   21       1.0
21740     100974 2021-09-22 09:11:52      login   22       1.0
20846     100974 2021-09-23 12:47:10      login   23       1.0
10386     100981 2021-09-22 22:47:36    install   22       NaN
...          ...                 ...        ...  ...       ...
211      1060613 2021-09-23 15:44:21      login   23       1.0
35384    1060614 2021-09-22 23:57:57    install   22       NaN
6034     1060614 2021-09-23 03:27:37      login   23       1.0
24432    1060618 2021-09-22 23:59:01    install   22       NaN
47263    1060618 2021-09-23 08:59:43      login   23       1.0

[4707 rows x 5 columns]

In [181]:
df3_s['day_diff_ad'] = df3_s.groupby('player_id')['day'].diff()
df3_s

<ipython-input-181-560fe9d78d74>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_s['day_diff_ad'] = df3_s.groupby('player_id')['day'].diff()

       player_id     event_timestamp event_name  day  day_diff  day_diff_ad
11341     100974 2021-09-20 22:53:34    install   20       NaN          NaN
41816     100974 2021-09-21 10:52:37      login   21       1.0          1.0
21740     100974 2021-09-22 09:11:52      login   22       1.0          1.0
20846     100974 2021-09-23 12:47:10      login   23       1.0          1.0
10386     100981 2021-09-22 22:47:36    install   22       NaN          NaN
...          ...                 ...        ...  ...       ...          ...
211      1060613 2021-09-23 15:44:21      login   23       1.0          1.0
35384    1060614 2021-09-22 23:57:57    install   22       NaN          NaN
6034     1060614 2021-09-23 03:27:37      login   23       1.0          1.0
24432    1060618 2021-09-22 23:59:01    install   22       NaN          NaN
47263    1060618 2021-09-23 08:59:43      login   23       1.0          1.0

[4373 rows x 6 columns]

In [182]:
df3_s = df3_s.query("day_diff_ad != 2 and day_diff_ad != 3 and day_diff_ad != 4")
df3_s

       player_id     event_timestamp event_name  day  day_diff  day_diff_ad
11341     100974 2021-09-20 22:53:34    install   20       NaN          NaN
41816     100974 2021-09-21 10:52:37      login   21       1.0          1.0
21740     100974 2021-09-22 09:11:52      login   22       1.0          1.0
20846     100974 2021-09-23 12:47:10      login   23       1.0          1.0
10386     100981 2021-09-22 22:47:36    install   22       NaN          NaN
...          ...                 ...        ...  ...       ...          ...
211      1060613 2021-09-23 15:44:21      login   23       1.0          1.0
35384    1060614 2021-09-22 23:57:57    install   22       NaN          NaN
6034     1060614 2021-09-23 03:27:37      login   23       1.0          1.0
24432    1060618 2021-09-22 23:59:01    install   22       NaN          NaN
47263    1060618 2021-09-23 08:59:43      login   23       1.0          1.0

[4373 rows x 6 columns]

In [183]:
df3_s = df3_s[df3_s.duplicated(subset=["player_id"], keep=False)]
df3_s

       player_id     event_timestamp event_name  day  day_diff  day_diff_ad
11341     100974 2021-09-20 22:53:34    install   20       NaN          NaN
41816     100974 2021-09-21 10:52:37      login   21       1.0          1.0
21740     100974 2021-09-22 09:11:52      login   22       1.0          1.0
20846     100974 2021-09-23 12:47:10      login   23       1.0          1.0
10386     100981 2021-09-22 22:47:36    install   22       NaN          NaN
...          ...                 ...        ...  ...       ...          ...
211      1060613 2021-09-23 15:44:21      login   23       1.0          1.0
35384    1060614 2021-09-22 23:57:57    install   22       NaN          NaN
6034     1060614 2021-09-23 03:27:37      login   23       1.0          1.0
24432    1060618 2021-09-22 23:59:01    install   22       NaN          NaN
47263    1060618 2021-09-23 08:59:43      login   23       1.0          1.0

[4373 rows x 6 columns]

In [216]:
log2 = len(df3_s['player_id'].unique())

In [187]:
df2_i = df2[((df2['day'] < 23) & (df2['event_name'] == 'install'))]
df2_i

       player_id     event_timestamp event_name  day
0        1058930 2021-09-21 23:08:53    install   21
6        1055624 2021-09-20 01:45:27    install   20
8        1060568 2021-09-22 23:43:17    install   22
12       1059704 2021-09-22 09:24:20    install   22
19       1057802 2021-09-21 15:24:18    install   21
...          ...                 ...        ...  ...
52513    1059257 2021-09-22 00:29:11    install   22
52523    1059910 2021-09-22 15:35:19    install   22
52528    1008033 2021-09-21 16:10:54    install   21
52533    1004102 2021-09-22 00:52:50    install   22
52538    1060090 2021-09-22 19:24:29    install   22

[6520 rows x 4 columns]

In [217]:
inst2 = len(df2_i['player_id'].unique())

In [218]:
percent2 = log2 / inst2 * 100
percent2

27.515337423312886